.staff-container {
  min-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f9f9f9; 
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  font-family: 'Arial', sans-serif;
  color: #333;
  }
  
  
  h2, h3 {
    color: #343a40; 
    text-align: center;
    margin-bottom: 1rem;
  }
  
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  li:hover {
    background-color: #e9ecef; 
  }
  
  
  .delete-btn {
    background-color: #dc3545; 
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .delete-btn:hover {
    background-color: #c82333; 
  }
  
  
  form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1.5rem;
  }
  
  input, select {
    padding: 0.6rem;
    border: 1px solid #ced4da; 
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
  }
  
  input:focus, select:focus {
    border-color: #80bdff; 
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
  }
  
  button {
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
  }
  
  button:hover {
    background-color: #0056b3; 
  }
  
  
  @media (max-width: 768px) {
    .staff-container {
      padding: 1rem;
    }
  
    li {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .delete-btn {
      margin-top: 0.5rem;
    }
  }