
.home-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9; 
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
    font-family: 'Arial', sans-serif;
    color: #333333; 
  }
  
  
  .welcome-section h1 {
    color: #5a67d8; 
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .welcome-section p {
    font-size: 1.2rem;
    color: #555555; 
    text-align: center;
    line-height: 1.6;
    margin-bottom: 2rem;
  }
  
  
  .features-section h2 {
    color: #333333;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .features-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .features-section li {
    background-color: #ffffff;
    margin: 0.8rem 0;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    color: #444444; 
    line-height: 1.4;
  }
  
  .features-section li:hover {
    background-color: #f1f1f1; 
    transform: translateY(-2px); 
    transition: all 0.2s ease-in-out;
  }
  
  
  .cta-section {
    text-align: center;
    margin-top: 2rem;
  }
  
  .cta-section p {
    font-size: 1.2rem;
    color: #555555; 
    margin-bottom: 1rem;
  }
  
  .cta-button {
    background-color: #48bb78; 
    color: white;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .cta-button:hover {
    background-color: #38a169; 
    transform: translateY(-2px); 
  }
  