{
  "name": "animal-shelter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "serve:ssr:Animal-Shelter": "node dist/animal-shelter/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.3",
    "@angular/common": "^19.0.3",
    "@angular/compiler": "^19.0.3",
    "@angular/core": "^19.0.3",
    "@angular/forms": "^19.0.3",
    "@angular/platform-browser": "^19.0.3",
    "@angular/platform-browser-dynamic": "^19.0.3",
    "@angular/platform-server": "^19.0.3",
    "@angular/router": "^19.0.3",
    "@angular/ssr": "^19.0.3",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.14.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.3",
    "@angular/cli": "^19.0.3",
    "@angular/compiler-cli": "^19.0.3",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.18.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.4.1",
    "typescript": "~5.5.2"
  }
}
