html, body {
  height: 100%;
  margin: 0 !important;
}

.homepage-container {
  

  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1; 
  display: flex;
  align-items: center; 
  justify-content: center; 
}

header {
  background-color: #4CAF50;
  color: white;
  width: 100%;
  text-align: center;
  padding: 1em 0;
}

header.highlighted {
  border-bottom: 4px solid yellow;
}

.navbar {
  display: flex;
  justify-content: center;
  background: #333;
  padding: 0.5em;
  width: 100%;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  padding: 0.5em 1em;
}

.navbar a:hover {
  background-color: #555;
  border-radius: 5px;
}

.navbar a.active {
  background-color: #4CAF50;
  border-radius: 5px;
}

.content {
  flex: 1; 
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
}
